events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    server_name <IP or Hostname>;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name <IP or Hostname>;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
      proxy_pass http://<vaultwarden Container Name>:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
